{
  "name": "kridtech-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Root helper: installs server deps during postinstall (no sqlite enforced)",
  "postinstall": "cd server && npm ci --omit=dev || (cd server && npm install --only=production)"
}
